1313005190|Monroe County Live Election Dashboard 
1352969091|Grad Research Data Mining Election 2012 Tweets
1354405297|Random Hacks of Kindness v.1.0
1363736884|HFOSS v.1.4
1364945221|SkyTime Project begins
1370128087|National Day of Civic Hacking v.1.0
1371000045|HHROC/HHSYR Collaboration
1371654634|First Google Summer of Code Student
1378768422|HFOSS v.1.5
1386291607|HackUpsate Hackathon
1386437593|Random Hacks of Kindness v.2.0
1388791719|HHROC/Democrat & Chronicle Collaboration
1390838274|HFOSS v.1.6
1391470260|HHROC/WXXI Collaboration
1393025206|Rochester Civic App Challenge 2014
1394048278|RIT FOSS Minor Approved :)
1401545317|National Day of Civic Hacking v.2.0
1408676212|HFOSS v.2.0
1411288364|Software Freedom Day Hackathon
